\documentclass[hidelinks, 12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{tocloft}
\usepackage{todonotes}
\usepackage{epstopdf} 
\usepackage{hyperref}
\usepackage{float}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{mwe}
\usepackage{hyperref}
\onehalfspacing
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{enumitem}

\pagestyle{fancy}
\fancyhf{}
\rhead{blulancetech@gmail.com}
\lhead{Carpool}
\rfoot{Page \thepage}

\author{}
\date{}
\title
{
	\includegraphics[width=6cm]{images/up_logo.jpg} \\
	Department of Computer Science \\
	Faculty of Engineering, Built Environment \& IT\\
	University of Pretoria \\
	\vspace{0.5cm}
	\Huge COS301 -
	Software Engineering\\
	\vspace{1cm}
	{\Huge Carpool}\\
	\begin{Large}
		Software Requirements and Design Specifications
	\end{Large}
	\vspace{0.5cm}
	
    \begin{center}
    \noindent
    \includegraphics[width=6cm]{images/company_logo.png} 
    \vspace{0.5cm}
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    Name  & Student Number\\ \hline
    Benjamin Osmers & u16068344 \\ \hline
    Ashleigh Govender &  u20528834      \\ \hline
    Jason Antalis     & U19141859     \\ \hline
    Wesley Pachai & u20578688    \\ \hline
            
    \end{tabular}
    \end{table}
    \end{center}
    }
% \setlength {\marginparwidth}{2cm}
\begin{document}
\maketitle


\newpage
\tableofcontents
\newpage
\section{Project Information}

\qquad \textbf{Project Name:}

\qquad  \qquad Carpool\\

\textbf{Owner Contact Details:}

\qquad  \qquad Matthew Wood \qquad \qquad \href{matthew.wood@advance.io}{matthew.wood@advance.io} \qquad \qquad

\qquad  \qquad Keegan Ferrett \qquad \qquad \href{keeganf@mit.edu}{keeganf@mit.edu}\\


\textbf{Lecture mentor:}

\qquad  \qquad David  \qquad \qquad \href{}{} \qquad \qquad

\vspace{1.5cm}

\section{Introduction}
Carpooling is a method of sharing unoccupied seats in a car with people who commute along the same route. Usually, one person from the group drives their personal car and the others all share the cost of the trip. Due to the environmental crisis that the world faces, carpooling has become immensely popular as it reduces the number of cars on the road. Of recent carpooling has become the latest trend as petrol prices continue to increase. Carpooling has evolved into a viable, cost-effective, and stress-free mode of transportation. Finding individuals to carpool with is challenging, since it is difficult to locate someone travelling to the same destination at the same time as you. This Carpool application is a solution to this problem. \\ \\
Carpool is a mobile application that helps students find affordable transport to and from campus or longer trips such as returning home for semester break. Carpool provides students with a central location whereby they can post, find, and join safe car trips. This application allows students with vehicles to save on petrol costs as well as provide affordable transportation to students who do not have vehicles. Students can travel to their desired location whilst sharing the car and expenditures.\\ \\
\textbf{Vision:}\\
A more affordable and practical version of Uber/Lyft/Bolt for students. Students can be both drivers and passengers.\\ \\
\textbf{Objective and Scope:} \\
To create an Android and IOS mobile application for students, whereby they are able to post, find and join safe car trips with ease.

\newpage
\section{Users}

\subsection{User Characteristics}

The user should have the ability to operate and own a mobile device such as a smartphone or tablet. The user should have constant access to the internet and location services to download and utilize the Carpool application. The following are users of the Carpool System:\\

\Large{ \textbf{Admin} }
\normalsize
\begin{itemize}
      \item A person who manages the Carpool system
      \item A person who verifies a user’s email address and driver’s license.
      \item 	A person who manages the users
      \item 	A person who does maintenance and routine checks on the system
      \item 	A person who can help users with the functionality and navigation of the system

\end{itemize}

\vspace{0.5cm}
\Large{\textbf{User}}
\normalsize

Students will be the main users of the application and will be verified through their university email. Students can be broken up into two categories namely Passengers and Drivers.\\

\large{ \textbf{General} }

\begin{itemize}

      \item A person who has access to a smart device that has location and internet services.
      \item A person that is studying at a recognised university in South Africa.
      \item A person who is able to share their locational services.
      \item A person who can communicate with other users through the chat functionality on the platform.
      \item A person who does not mind sharing their journey with other people.
      \item A person who can view other user's profile.
      \item A person who can use the map services provided by the platform.
\end{itemize}
\vspace{5.0cm}

\large{ \textbf{Driver} }

\begin{itemize}

      \item A person who is 18 years and older and has a valid driver license.
      \item A person who owns/ has access to a road worthy vehicle.
      \item A person who wants to Create Trips.
      \item A person who can decline or accept users that book seats.
      \item A person who can cancel trips that they have created.
      \item A person who is responsible for starting and ending trips.
      \item  A person who is responsible for picking up and dropping off passengers at their location.
\end{itemize}
\vspace{0.5cm}

\large{ \textbf{Passenger} }

\begin{itemize}

      \item A person who can search and book trips.
      \item A person who owns a credit card and can afford to book a trip.
      \item A person who can rate their trip experience.

\end{itemize}

\newpage
\subsection{User Stories}
\begin{itemize}
      \item \textbf{\underline{User Story 1: }}\\
            As an Admin I want to verify a student's email address and driver license, so that only valid users can access the application (Students who study at a recognized University in South Africa).
      \item \textbf{\underline{User Story 2: }} \\
            As an Admin I want to review user's reviews so that I can prohibit users who have bad ratings
      \item \textbf{\underline{User Story 3: }} \\
            As a user I want to be able to login to my account and change my personal details on my profile such as (profile picture, name, surname, email, banking details and contact number).
      \item \textbf{\underline{User Story 4: }} \\
            As a User I want to view my previous trips so that I can have a record of all users I have been in contact with and so that I can view my previous destinations.
      \item \textbf{\underline{User Story 5: }} \\
            As a driver I want to be able to create my own trip by posting the date, seats available, price per seat, starting location and destination of the trip. This will help me find individuals to carpool with. I would also like to edit and delete said trips.
      \item \textbf{\underline{User Story 6: }}\\
            As a driver I want to be able to accept or decline passengers that can book a seat on my trip, this ensures that I am comfortable with those that are sharing the journey with me.
      \item \textbf{\underline{User Story 7: }} \\
            As a driver I want to receive income from my trips so that I can pay for the costs occurred on the trip (petrol).
      \item \textbf{\underline{User Story 8: }} \\
            As a driver I want to be able to send messaged to Passenger so that I can communicate with them information about the trip. I want to be able to send messages to them individually.
      \item \textbf{\underline{User Story 9: }}: \\
            As a Passenger I want to be able to view all trips that have been recommended to me based on my current location and previous trips so that I can pick the most suitable trip to join at ease.
      \item \textbf{\underline{User Story 10: }} \\
            As a Passenger I want to be able to enter my start and destination location in order to find trips that match my specification.
      \item \textbf{\underline{User Story 11: }} \\
            As a Passenger I want to be able to rate my trip experience so that future passengers can get insight on the driver and their trips.
      \item \textbf{\underline{User Story 12: }} \\
            As a Passenger I want to be able to view driver's ratings allowing me to join trips with higher ratings (small chance of something going wrong on the trip if a driver has a high rating).
      \item \textbf{\underline{User Story 13: }} \\
            As a budget-conscious driver  I'd like to spend less money on my commute so that I can pay off other monthly expenditures.
      \item \textbf{\underline{User Story 14: }} \\
            As an Environmental activist user. I'd like to reduce the number of cars on the road so that I can play my part in reducing the world’s carbon footprint.
      \item \textbf{\underline{User Story 15: }} \\
            As a women user, I want a method of transportation that I can trust so that I do not have to worry about my safety as a woman.
      \item \textbf{\underline{User Story 16: }} \\
            As a student with a limited budget user, I want an inexpensive way to travel so I don't have to rely on public transportation.
      \item \textbf{\underline{User Story 17: }} \\
            As a commuter on a long route, I want to be able to chat to someone so that the travel feels shorter.


\end{itemize}

\newpage
\section{Functional Requirements}
\subsection{Must-have requirements}
\begin{enumerate}[label=R.\arabic*]

      \item The system must provide users with the opportunity to create and manage their accounts.
      \item The system must provide users with the opportunity to Login.\\
            R2.1 If the user forgets their password, the system must allow the user to change their password in a   secure manner.

      \item The system must verify the user.\\
            R3.1: The system must verify that the user is a student by verifying their university email.\\
            R3.2  If the user is a driver, The system must verify the user's driver license.

      \item The system must provide the user with the opportunity to create and post trips.\\
            R4.1: The system must allow users to cancel these created trips.\\
            R4.2: The system must allow users to edit these created trips.\\
            R.4.3: The system must notify drivers when these created trips are fully booked.\\
            R4.4: The system must allow the user who created the trip to accept or decline users who book available seats.\\

      \item The system must allow users to browse trips that have seats available.
      \item The system must provide users with the opportunity to book a seat on an available trip.
      \item The system must provide a search functionality for trips using a variety of search criteria (drivers, location, price).
      \item The system must allow a user to view other users’ profiles.
            \newpage
            \subsection{Could-have requirements}

      \item The system must allow users to make secure online payments for their trips.
      \item The system must allow users to rate fellow carpoolers after a trip.
      \item The system must have a route history for users to view.
      \item The system must have a secure real-time chat feature.

            \subsection{Nice-to-have requirements}

      \item The system must have an integrated tracking feature.
      \item The system must recommend trips to the user based on their current location or their previous trip history.
      \item The system must allow users to set emergency contacts and send these contact notifications/updates.
      \item The system must allow users to send and receive notifications about trips (reminders).

\end{enumerate}


\newpage
\section{Quality requirements}
\large{ \textbf{Scalability}}
\begin{itemize}
      \item[-] Currently the carpool application is only for students in South Africa but it could be expanded internationally.
      \item[-] As the number of users and operations grows, the server and database must be able to scale both vertically and horizontally.  The system must be able to accommodate a user base from 100 users to 1 million users.
\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Performance}}
\begin{itemize}
      \item[-] The database must function well in order for the user to have no delays in the program.
      \item[-] Reading is more significant than writing since users are more likely to spend time browsing than posting trips. As a result, few actions write to the database. Hence a read operation should take less than 500ms and a write operation should approximately 1s.
\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Security}}
\begin{itemize}
      \item[-] Because users' passwords and are kept in the database, the sensitive information stored in database must be encrypted. Passwords are hashed using the bcrypt library.
      \item [-] Users will need to be authenticated to access the application. Tokens will be used
and stored in local storage. Local storage is encrypted using Expo Secure Store.
      \item [-] For they payment gateway, we make use of PayFast – an online payment platform that allows users to make secure payments. It is PCI-DSS Level 1 compliant, makes use of extended validation SSL and they perform Anti-Virus-Scans on a weekly basis – weekly network scans to search for fresh potential vulnerabilities, and quarterly certification.

\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Maintainability}}
\begin{itemize}
      \item[-] The system should be maintainable in the future.
      \item [-] The system should be well documented such that that new developers can quickly comprehend  the system.
      \item[-] We should be certain that the technology we choose will be supported for a long time.
      \item [-] It should be simple to add new functionality to the system or alter existing functionality. The system should be decoupled as much as possible.
      \item[-] All modifications should adhere to the system's current coding standard, ensuring that the modified system is indistinguishable from the original.
      \item [-] Admin users should be able to track performance, allowing the system's owner to make well-informed judgments about whether or not the system's capacity should be raised.
      \item[-] The system should be checked and maintained on a regular basis, at least twice a month. Users should be informed about this maintenance at least 24 hours ahead of time so that they may make the required preparations.


\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Usability:}}
\begin{itemize}
      \item[-] The system should be simple and intuitive to use, making use of the recognition over recall concept.
            \item[-]The user should be able to see the system's responses, whether favorable or negative. These responses should contain enough information, allowing the user to know exactly what went wrong or right.
      \item[-] Buttons and instructions should be placed in a basic and straightforward manner.
            \item[-]Buttons, graphics, and text should be made large enough to improve clarity, user comfort, reduce annoyance, and reduce the chance of selection mistakes.
            \item[-]The navigation of the application should be kept simple, ensuring all users are able to navigate through the application at ease.

\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Reliability:}}
\begin{itemize}
      \item[-] The software should be extremely reliable. If a crash occurs, the system should be able to offer sufficient information as to why the crash happened, allowing us to swiftly correct the problem.
      \item[-] Each component of the system should perform as the developers planned.
      \item[-] Before being released to the public, the system should be fault tolerant and properly tested.
      \item[-] 	The system should be operational 99.9\% of the time.

\end{itemize}


\newpage
\section{Class Diagram}
The connection between the various subsystems and their individual classes are depicted in depth in Carpool’s class diagram.
\vspace{1.5cm}

\begin{figure}[H]

      \centering
      \includegraphics[scale=0.45]{images/Carpool_Class_Diagram.drawio.png}
      \caption{Carpool Class Diagram}
      \label{fig:ClassDiagram}

\end{figure}
\newpage
\subsection{Analysis of Class Diagram}

\subsubsection{User}
This table stores all the necessary information of the user. A user can be either a passenger, driver or both.
An admin user is a user that maintains the application, admin users are predefined.

\subsubsection{Reviews}
This table stores the reviews that users leave on other user’s profiles. The role attribute refers to Driver or Passenger. A user can leave many different reviews on many different profiles, however a review can only be created by one user.

\subsubsection{Trips}
This table is responsible for storing the trips that the user(driver) has created. It stores the necessary information about the trip that has been created. A user (driver) can post/ create many different trips however only one user can post/create a trip.

\subsubsection{Booking}
This table is responsible for storing the bookings that have been made by the user(passenger). Booking occurs when a user(passenger) requests an available seat on a trip that has been created. The booking is only confirmed once the driver has accepted their request. A user can have many bookings on many trips, however a booking can only relate to one user. A trip can have many bookings (since more then one passenger can join a trip), but a booking can only belong to one trip.

\subsubsection{Message}
This is the actual message that is sent in the chat. This table stores all necessary information about the message sent as well as who sent the message, and who receives the message. A user can create many different messages, but a message can only be created/sent by one user.

\subsubsection{Driver}
Since a user can be both a driver and a passenger, the driver table stores all information relating to the driver. This ensures that the User table does not have null fields, since if a user is a passenger they won’t need to enter their car model and a picture of their license.

\subsubsection{Location}
The location table stores the address, longitude and latitude of either the start or destination of a particular trip.

\newpage
\section{Subsystems}

\subsection{User:}
\subsubsection{Use Cases}
The User subsystem manages all operations where a User needs to interact with the other subsystems:

\begin{figure}[H]

      \centering
      \includegraphics[width=15cm]{images/Payment UseCase.drawio.png}
      \caption{User Use Cases}
      \label{fig:User UseCases}

\end{figure}

\begin{enumerate}[label=U1.\arabic*]

      \item Login:\\
            The user will be asked to enter their username (student email address) and password in order to access the functionality of the application. If the user enters the correct credentials, they will be issued with a token which will be stores on their local storage.

      \item Register:\\
            In order to access the functionality of this application, the user has to have an account. The user can create an account by entering their, name, surname, university, email, student number and profile picture

      \item ForgotPassword:\\
            A link will be sent to the user’s email address, when the user clicks on the link, they will be directed to a website whereby they will be allowed to change their password in a secure manner. The database will be updated with this new password, the userid, and new password will be passed into this function.

      \item EditProfile: \\
            The user will be provided with the opportunity to edit their profie, such as their name, surname, and profile picture. The userid as well as what information the user would like to edit will be passed into this function.

      \item VerifyStudent:\\
            The admin user will verify newly registered students through their email address. The function will take in the student’s email address as a parameter, and return a Boolean value (based on if the user is valid or not). This verification ensures that the user is a student at a recognized university in South Africa.

      \item DeleteUser: \\
            The admin user is able to delete/ remove any user from the Carpool application. The userid of the user who should be removed should be passed into this function. The user will be removed from the database.

\end{enumerate}

\newpage
\subsection{Payment:}
\subsubsection{Use Cases}
The Payment subsystem is responsible for ensuring that the user is able to make secure payments via the application. This could be done using payFast:

\begin{figure}[H]

      \centering
      \includegraphics[width=15cm]{images/Payment UseCase.drawio.png}
      \caption{Payment Use Cases}
      \label{fig:User UseCases}

\end{figure}

\subsubsection{Service Contract}
\begin{enumerate}[label=U1.\arabic*]

      \item MakePayment:\\
            When a user would like to make payment for their booking, this function will be called. The function will take in as parameters : account holder, account number, password, OTP, amount due)

      \item Confirmation:\\
            This use case is responsible for sending a confirmation notification to the user once the payment is reflected as successful. The function takes in the userid as a parameter.

      \item CancelPayment: \\
            The user is provided with the opportunity to cancel their payment. The money that they paid will be refunded to them.

\end{enumerate}

\vspace{1cm}
\subsection{Reviews:}
\subsubsection{Use Cases}
The review subsystem allows user’s to rate and review other users in the application. Driver’s can rate passengers and passengers can rate drivers. This rating allows users to gain insight on how their driver/passenger conducts themselves on trips.

\begin{figure}[H]

      \centering
      \includegraphics[]{images/Rating Usecase.drawio.png}
      \caption{Reviews Use Cases}
      \label{fig:User UseCases}

\end{figure}
\newpage
\subsubsection{Service Contract}

\begin{enumerate}[label=U1.\arabic*]

      \item ViewRatings:\\
            The user is able to view all their ratings, These are ratings that have been created by other users. This function will return a list of all the user’s ratings, both positive and negative.\\

      \item LeaveRating:\\
            This function returns a list of notifications that the user has received. The user is able to view all their notifications on one page\\

      \item LeaveReview:\\
            The user is able to rate other users via this use case. This function takes in the userid of the user who wants to leave the rating, the userid of the user whom the rating is about, and the rating.\\

\end{enumerate}

\newpage
\subsection{Notifications:}
\subsubsection{Use Cases}
The notification subsystem allows admin to send notifications to users when their trips are fully booked and when they have been validated. The notification subsystem also allows users to send notifications to other users in the trip reminding them about the trip.
\vspace{1cm}

\begin{figure}[H]

      \centering
      \includegraphics[]{images/Notification Usecase.drawio.png}
      \caption{Notifications Use Cases}
      \label{fig:User UseCases}

\end{figure}
\newpage
\subsubsection{Service Contract}

\begin{enumerate}[label=U1.\arabic*]

      \item CreateNotification:\\
            This function will allow users to create notifications, passed as a parameter will be the context of the notification as well as the user/users that one would like to send the notification to.\\

      \item ViewNotifications:\\
            This function returns a list of notifications that the user has received. The user is able to view all their notifications on one page\\

      \item NotifyUserWhenValidated:\\
            The admin users will make use of this function once they have completed validating a user’s email address or drivers license. This will make the users aware of their validation status and they can then start using the application as soon as possible. The parameters will be the userid’s of those users who have been validated successfully.\\

      \item NotifyUserWhenTripFullyBooked: \\
            This allows drivers and passengers to know when their trip has been fully booked. Passengers will pay the minimum price for a seat, and driver won’t have to worry about looking for more people to carpool with. This will take in all the users that belong to the fully booked trip as a parameter.\\

\end{enumerate}
\newpage
\subsection{Trips:}
\subsubsection{Use Cases}
The trips subsystem is where the core functionality of the application occurs, users are able to browse, book and create trips in this subsystem

\begin{figure}[H]

      \centering
      \includegraphics[width = 15cm]{images/Trips Usecase.drawio.png}
      \caption{Trips Use Cases}
      \label{fig:User UseCases}

\end{figure}
\newpage
\subsubsection{Service Contract}

\begin{enumerate}[label=U1.\arabic*]

      \item ViewTripHistory:\\
            This allows the user to view the previous trips that they have booked or that they have created. The developers will also use this this function to recommend trips to passengers.\\

      \item BookTrip:\\
            Users will be provided with the functionality to book a trip that has available seats. Booking a trip can be split into two functions:
            Requesting a Trip – The user will first have to request to be apart of said trip, the user will have to wait for confirmation from the driver of the trip.
            Confirmed Trip – Once the trip has been confirmed, the user will receive a notification about this confirmation and will be able to edit/cancel their booking.\\

      \item EditBooking:\\
            The passenger will be able to edit their booking, by increasing the number of seats that they would like to book, or their start location.\\

      \item CancelBooking: \\
            The passenger will be provided with the opportunity to cancel their booking, the driver will be notified about this confirmation. If payment has been made, then the passenger will be refunded.\\

      \item CreateTrip:\\
            Drivers can create a  trip, when creating the trip they need to include : date of trip, seats available, price per seat, starting location and destination of the trip. The database will then record all this information and this trip will be displayed on the view Trip page.\\

      \item CancelTrip:\\
            A driver can cancel the trips that they have created, when they cancel the trip. Passengers who were supposed to be apart of the trip will be notified. The trip’s information will be removed from the database and users will no longer be able to join the trip since it does not exist anymore.\\

      \item StartTrip: \\
            When the driver begin their trip (ready to pick up fellow passengers), they need to start the trip, when they begin their trip, the passengers will be notified that their driver is on their way to pick them up.\\

      \item EndTrip:\\
            Once the driver has arrived at the desired destination with the required passengers, the driver will be asked to end the trip. This is to ensure that the trip has been completed successfully and participants of the trip have arrived safely of their destination. The trip will then be categorized  as completed in the database.\\

      \item Decline/Accept Passengers:\\
            The driver will be allowed to accept and decline passengers that would like to join their trip. This allows the driver to ensure that they are travelling with people they are comfortable with. Before accepting/ declining the passenger, the user will be prompted to view the passengers profile, ensuring that the driver makes and informed decision.\\

\end{enumerate}

\newpage
\subsection{Searching :}
\subsubsection{Use Cases}
The searching subsystem allows users to browse for trips based on many different criteria’s and filters. A list of trips that match the criteria will be displayed to the user.

\begin{figure}[H]

      \centering
      \includegraphics[width = 15cm]{images/SearchingUseCase.drawio.png}
      \caption{Searching Use Cases}
      \label{fig:User UseCases}

\end{figure}
\newpage
\subsubsection{Service Contract}

\begin{enumerate}[label=U1.\arabic*]

      \item BasedOnStartLocation:\\
            Passengers will be provided with the opportunity to search for a trip based on their start location. Their start location  will be passed as a parameter into this function. Trips that are near their start location will be displayed to the user.\\

      \item BasedOnDestination:\\
            Passengers will be provided with the opportunity to search for a trip based on their end  location. Their end  location  will be passed as a parameter into this function. Trips that are near their end location will be displayed to the user.\\
        

      \item BasedOnDriversRating:\\
            Passengers will be provided with the opportunity to search for a trip based the rating of the drivers. Trips that have drivers will high ratings will displayed at the top of the page, and drivers with low ratings will be displayed towards the end of the page.\\

      \item BasedOnPreviousTrips:\\
            Admin will use this function to view the user’s previous trips, and recommend trips to the user based on their previous trips. The trip will be added to an array.\\

      \item BasedOnPreviousLocations: \\
            Admin will use this function to view the user’s previous trip, and based on their previous locations recommend a trip to them. The function scans through all trips that have been posted in the database, and matches the users  previous locations to locations in the database. If there is a match, then the trip is added to an array..\\

      \item Search:\\
            Passengers will be provided with the opportunity to search for a trip based on different criteria. The criteria will then be passed as a parameter to the specific search function. Trips that meet the criteria will be displayed to the user.\\

      \item ViewRecommendedTrips:\\
            The user will be able to view all the trips that have been recommended to them by the system. These recommended trips will be based on their previous trips(previous location, cost, driver). \\

\end{enumerate}
\subsection{Chat :}
\subsubsection{Use Cases}
The chat subsystem allows the user to send and receive messages from other user within the carpool application. Users are added to chatrooms when their trips are confirmed, and the users part of that trip are able to talk to one another in a central location.

\begin{figure}[H]

      \centering
      \includegraphics[width = 15cm]{images/Chat Usecase.drawio.png}
      \caption{Chat Use Cases}
      \label{fig:User UseCases}

\end{figure}
\newpage
\subsubsection{Service Contract}

\begin{enumerate}[label=U1.\arabic*]

      \item SendMessage:\\
            User will be allowed to send messages on the chat, The content of the message as well as the sender and receivers of the message will be passed into the function as parameters. The message will  then be stored in the database and displayed in the chat room for that particular trip.\\
\end{enumerate}

\section{Traceability Matrix}


\begin{table}[H]
      \centering
      \begin{tabular}{|l|l|l|c|c|c|c|c|c|}
            \hline

            \multicolumn{9}{|c|}{Subsystems}                  \\ \hline
             &      & 7.1 & 7.2 & 7.3 & 7.4 & 7.5 & 7.6 & 7.7 \\ \hline
            \multirow{22}{*}{Requirements}
             & R1   & X   &     &     &     &     &     &     \\ \cline{2-9}
             & R2   & X   &     &     &     &     &     &     \\ \cline{2-9}
             & R3   & X   &     &     &     &     &     &     \\ \cline{2-9}
             & R4   &     &     &     &     & X   &     &     \\ \cline{2-9}
             & R5   &     &     &     &     &     & X   &     \\ \cline{2-9}
             & R6   &     &     &     &     & X   &     &     \\ \cline{2-9}
             & R7   &     &     &     &     &     & X   &     \\ \cline{2-9}
             & R8   &     & X   &     &     &     &     &     \\ \cline{2-9}
             & R9   &     &     & X   &     &     &     &     \\ \cline{2-9}
             & R10  &     &     &     &     &     & X   &     \\ \cline{2-9}
             & R11  &     &     &     &     &     &     & X   \\ \cline{2-9}
             & R12  &     &     &     &     &     & X   &     \\ \cline{2-9}
             & R13  &     &     &     &     &     & X   &     \\ \cline{2-9}
             & R14  & X   &     &     &     &     &     &     \\ \cline{2-9}
             & R15  &     &     &     & X   &     &     &     \\ \cline{2-9}
             & R5.1 & X   &     &     &     &     &     &     \\ \cline{2-9}
             & R5.2 &     &     &     &     &     &     & X   \\ \cline{2-9}
             & R5.3 &     &     & X   &     &     &     &     \\ \cline{2-9}
             & R5.4 &     & X   &     &     &     &     &     \\ \cline{2-9}
             & R5.5 &     &     &     &     & X   &     &     \\ \cline{2-9}
             & R5.6 &     &     &     &     &     &     &     \\ \cline{1-9}
      \end{tabular}
      \vspace{1cm}
      \caption{Transability matrix with requirements numbers as rows and the sub-systems as columns}
      \label{table:Could-haveRequirementsTraceabilityMatrix}
\end{table}

\begin{table}[H]
      \centering
      \begin{tabular}{|l|l|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline

            \multicolumn{17}{|c|}{Requirements}                                                       \\ \hline
             &       & R1 & R2 & R3 & R4 & R5 & R6 & R7 & R8 & R9 & R10 & R11 & R12 & R13 & R14 & R15 \\ \hline
            \multirow{29}{*}{Use cases}

             & U1.1  &    & X  &    &    &    &    &    &    &    &     &     &     &     & X   &     \\ \cline{2-17}
             & U1.2  & X  &    &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.3  &    & X  &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.4  & X  &    &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.5  & X  &    &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.6  &    &    & X  &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.7  & X  &    &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U1.8  & X  &    &    &    &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U2.1  &    &    &    &    &    &    &    & X  &    &     &     &     &     &     &     \\ \cline{2-17}
             & U2.2  &    &    &    &    &    &    &    & X  &    &     &     &     &     &     &     \\ \cline{2-17}
             & U2.3  &    &    &    &    &    &    &    & X  &    &     &     &     &     &     &     \\ \cline{2-17}
             & U2.4  &    &    &    &    &    &    &    & X  &    &     &     &     &     &     &     \\ \cline{2-17}
             & U3.1  &    &    &    &    &    &    &    &    & X  &     &     &     &     &     &     \\ \cline{2-17}
             & U3.2  &    &    &    &    &    &    &    &    & X  &     &     &     &     &     &     \\ \cline{2-17}
             & U3.3  &    &    &    &    &    &    &    &    & X  &     &     &     &     &     &     \\ \cline{2-17}
             & U4.1  &    &    &    &    &    &    &    &    &    &     &     &     &     &     & X   \\ \cline{2-17}
             & U4.2  &    &    &    &    &    &    &    &    &    &     &     &     &     &     & X   \\ \cline{2-17}
             & U4.3  &    &    &    &    &    &    &    &    &    &     &     &     &     &     & X   \\ \cline{2-17}
             & U4.4  &    &    &    &    &    &    &    &    &    &     &     &     &     &     & X   \\ \cline{2-17}
             & U5.1  &    &    &    &    & X  &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.2  &    &    &    &    &    & X  &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.3  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.4  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.5  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.6  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.7  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.8  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.9  &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U5.10 &    &    &    & X  &    &    &    &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.1  &    &    &    &    &    &    & X  &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.2  &    &    &    &    &    &    & X  &    &    &     &     & X   &     &     &     \\ \cline{2-17}
             & U6.3  &    &    &    &    &    &    & X  &    &    &     &     & X   &     &     &     \\ \cline{2-17}
             & U6.4  &    &    &    &    &    &    & X  &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.5  &    &    &    &    &    &    & X  &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.6  &    &    &    &    &    &    & X  &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.7  &    &    &    &    &    &    &    &    &    &     &     &     & X   &     &     \\ \cline{2-17}
             & U6.8  &    &    &    &    &    &    &    &    &    &     &     &     & X   &     &     \\ \cline{2-17}
             & U6.9  &    &    &    &    &    &    & X  &    &    &     &     &     &     &     &     \\ \cline{2-17}
             & U6.10 &    &    &    &    &    &    &    &    &    & X   &     &     &     &     &     \\ \cline{1-17}
      \end{tabular}
      \vspace{0.2cm}
      \caption{Transability matrix with use cases as rows and requirements as columns}
      \label{table:ContinuedCould-haveRequirementsTraceabilityMatrix}
\end{table}
\newpage
\begin{table}[H]
      \centering
      \begin{tabular}{|l|l|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline

            \multicolumn{17}{|c|}{Requirements}                                                      \\ \hline
             &      & R1 & R2 & R3 & R4 & R5 & R6 & R7 & R8 & R9 & R10 & R11 & R12 & R13 & R14 & R15 \\ \hline
            \multirow{7}{*}{Use cases}

             & U7.1 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.2 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.3 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.4 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.5 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.6 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{2-17}
             & U7.7 &    &    &    &    &    &    &    &    &    &     & X   &     &     &     &     \\ \cline{1-17}
      \end{tabular}
      \vspace{1cm}
      \caption{Transability matrix with use cases as rows and requirements as columns}
      \label{table:ContinuedCould-haveRequirementsTraceabilityMatrix}
\end{table}
\newpage
\section{Architectural design strategy}
The architectural design strategy employed during the development of carpool  is  composed of two methods: decomposition and the consideration of quality requirements.
\newline \\
When implementing the decomposition strategy, we split the system up into smaller subsystems namely: client-side, back-end, and database systems. By splitting the system up into smaller subsystems, it makes it easier to work with the system as well as update the system. Suitable architectural designs were considered based on each subsystem.
\newline \\
These designs were then narrowed down based on the quality requirements that are listed below. Using quality requirements to design our system ensures that our system meets the necessary standards and performs the way we want it to.
\vspace{0.75cm}
\section{Architectural design styles}
Our system is comprised of four different Architectural design styles which are all combined together. The four styles are:

\subsection{\textbf{Client-server Pattern:}}
\newline
Since the carpool application relies heavily on user input (users will be querying the database on a regular basis), the logic and data storage needs to be separate from the mobile application. The client in this case will be the mobile application whilst the server is the database and logic of the system. The system will consist of users (both drivers and passengers) all of which need to connect to the server when using the carpool application. The database is responsible for storing information about drivers, passengers, and trips.
The client-server pattern was used as many clients request and receive service from a centralized database (server) \\ \\
This style allows us to achieve security as the server can have checks which prevent unauthenticated clients from sending request.\\ \\
This style allows us to achieve useability, since the mobile application is separate from the logic and data storage of the system, the user is not concerned with the underlining functionality of the system. The user only has to worry about the front-end.

\begin{center}
    \noindent
    \includegraphics[width=4cm]{images/client_server.png}
    \vspace{0.5cm}
\end{center}
\subsection{\textbf{Model View Controller:}}
\newline
Since the carpool applications needs to perform CRUD operations on  the database, the Model View Controller pattern will be used. The model is responsible for handling the data logic, it is connected to the database. The view helps to represent the data(from the model) in a way that is easily read-able to the user. The controller functions as a middleman between the views and the model by allowing them to communicate with each other.
The layout of the application follows the layout of the model view controller pattern, for example: the passanger will have to be able to view available trips (view -> controller -> model).
The Model view Controller was used as it facilitates the development of a dynamic and reactive front-end  \\ \\
This style allows us to achieve Maintainability. Since the model view controller provides modularity, one is able easily upgrade/ change the system without hassle  .\\ \\
This style allows us to achieve useability, because of the architecture's separation of concerns, it has the potential to ease user interface development.
 \vspace{0.2cm}
\begin{center}
    \noindent
    \includegraphics[width=10cm]{images/model_view_controller.png}
    \vspace{0.5cm}
\end{center}
\subsection{\textbf{Layered:}}
\newline
The application will make use of the layered pattern. The pattern facilities communication between the back-end and front-end of the carpool application. The system will be broken up into many different layers, which will allow us to modify, maintain and expand the application easily.
The layered pattern was used as it uses a control layer to facilitate the separation of concerns and security. \\ \\
This style allows us to achieve scalability, since the system can be broken up into layers, adding more functionality to the system simply means adding another layer to the system (or components to a specific layer), which can be done easily as the layers are independent of each other. The layers that our system will be broken up into are: Application, Presentation, Logic and Database layer.\\ \\
Application: Handles all of the logic that the application need to meet its functional requirements.
Presentation: Where the user interface component is included. Model View Controller patterns sits on this layer.
Logic: Handles the data and performs the necessary functions on the data.
Database: All aspects relating to the database
This style allows us to achieve reliability since the pattern divides possible points of failure into loosely linked layers.
\begin{center}
    \noindent
    \includegraphics[width=4cm]{images/layered.png}
    \vspace{0.5cm}
\end{center}
\subsection{\textbf{REST:}}
\newline
The REST (Representational State Transfer) architectural style will be used for data transit. A loosely linked application can be created with the REST approach. For transportation, the REST style will work well with our other Client Server Style.

\subsection{\textbf{Conclusion:}}
The application makes use of the client-side pattern, within this client-side pattern, the layered pattern is used to facilitate communication between the back-end and front end of the carpool system. The model view controller is used on the presentation layer to assist with the querying of the database. And REST will be used to transport the data.
\newpage
\section{Architectural Quality requirements}
\large{\textbf{Usability:}}
\begin{itemize}[]
            \item [-]The user should be able to see the system's responses, whether favorable or negative. These responses should contain enough information, allowing the user to know exactly what went wrong or right.
            \item [-]Buttons, graphics, and text should be made large enough to improve clarity, user comfort, reduce annoyance, and reduce the chance of selection mistakes.
        \end{itemize}
\vspace{0.5cm}
\large{ \textbf{Scalability}}
\begin{itemize}
      \item[-]Currently the carpool application is only for students in South Africa but it could be expanded internationally. As the number of users and operations grows, the server and database must be able to scale both vertically and horizontally.  The system must be able to accommodate a user base from 100 users to 1 million users.
\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Availability}}
\begin{itemize}
      \item[-] The system is expected to have at least 99.5\% uptime.This app should be available to all users, at all times of the day. For example, if a driver wants to post a ride at the middle of night and a passenger wants to book a ride at the same time then the system should be able to handle this.
\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Reliability:}}
\begin{itemize}
        \item[-] The system should be operational 99.9\% of the time.
      \item[-] The software should be extremely reliable. If a crash occurs, the system should be able to offer sufficient information as to why the crash happened, allowing us to swiftly correct the problem.
\end{itemize}
\newpage
\large{ \textbf{Maintainability}}
\begin{itemize}
      \item[-] The system should be checked and maintained on a regular basis, at least twice a month. Users should be informed about this maintenance at least 24 hours ahead of time so that they may make the required preparations.
      \item [-] It should be simple to add new functionality to the system or alter existing functionality. The system should be decoupled as much as possible. We should be certain that the technology we choose will be supported for a long time.
      \end{itemize}
\vspace{0.5cm}
\large{ \textbf{Performance}}
\begin{itemize}
      \item[-] Reading is more significant than writing since users are more likely to spend time browsing than posting trips. As a result, few actions write to the database. Hence a read operation should take less than 500ms and a write operation should approximately 1s.
\end{itemize}
\vspace{0.5cm}
\large{ \textbf{Security}}
\begin{itemize}
      \item [-] Because users' passwords and banking details  are kept in the database, the database must be encrypted or hashed in order to safeguard this data.
      \item [-] Every user has their own unique username and password, which ensures that unauthorised users do not have access to the database.
\end{itemize}


\section{Architectural design and patterns}
\begin{center}
    \noindent
    \includegraphics[]{images/Archn.png}
    \vspace{0.5cm}
\end{center}

\newpage
\section{Architectural constraints}
The architectural constraints of Carpool are few and hence would not impose much of a limit on the system. These constraints are as follows:\\
•    The system must be deployable to mobile devices.\\
•    Must be deployable to both Android and iOS.\\
•    The backend must run remotely.\\
\section{Technology Choices}
\subsection{Front-End}
The chosen front-end technology is React Native along side redux.
React Native allows us to create mobile applications using website technology and create cross-platform mobile applications, Android and iOS for example.
It allows faster development since the apps do not need to be recompiled but rather the app can be reloaded and the changes will be reflected on the device.
Flutter and Angular are also popular front-end technologies.
We opted for React Native since it provides accessibility to intelligent debugging tools and error reporting.
As well as, Flutter cannot create apps for android and Angular has lowered app performance when compared with React Native.
Unfortunately, React Native does not support parallel threading and multi-processing.
\newline
\newline
Looking at the candidates of redux, flux and mvc, we chose redux as it is a state management framework that is easy to use and easy to understand.
All of these candidates revolve around the Model View Controller pattern.
Rather than placing state information in multiple Stores across the application, Redux keeps everything in one region of the app.
\subsection{Back-End}
NestJS, GraphQL and the Prisma Client are all the choices for the back-end technologies.
Looking at our architecture, we chose NestJS as it is can be based on the Model View Controller pattern.
While ExpressJs does not follow the MVCPattern which our architecture is based on, it does not have as much structure as NestJs causing it to be inefficient.
On the API side, we chose GraphQL as it is a query language and REST is more of an architectural pattern/style.
Due to using the Prisma ORM, it is logical to therefore use the prisma client for our database needs.
\subsection{Database}
Database systems are used to store and retrieve data.
The two options were PostgreSQL and MySQL.
We opted for PostgreSQL since it has much more functionality than MySQL.
For example PostgreSQL allows us to create different data types for a specific array of data.
Another advantage over MySQL is that it is supports analytic functions.
\newline
\newline
Onto Object Relational Mapping (ORM) frameworks, we chose Prisma.
It makes database access easy with auto-generated query builder for TypeScript.
\subsection{Hosting}
When looking at hosting options, there many options which range from AWS, Azure and Google.
We chose Google Hosting because it is the most cost effective and it is also a popular option.
There is not a lot of difference between the various hosting services and generally comes down to preference.
\newpage
\section{Deployment model}
\begin{figure}[H]

      \centering
      \includegraphics[width=15cm]{images/Deployemnt.png}
      \caption{Deployment Diagram}
      \label{fig:User UseCases}

\end{figure}
\newline
The system will be deployed as a mobile application on android and iOS hence the hardware of the end user will make use of either an APK or IPA depending on their operating system. The frontend of the system has been developed using react native to deploy the components, this being the various screens, to the user’s device. The middleware between react native and the backend will be redux which handles the queries and receives responses. The backend as well as the databases are deployed on Heroku however we make use of AWS S3 bucket for the storing of images. Prisma is used to query the databases to return results that we require.

\end{document}